<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动漫之家</title>
    <style>
    body,h1,h2,h3,h4,h5,h6,p{
    margin:0;
    padding:0; 
    }
    body{
    font-family: "微软雅黑";
    font-size: 14px;
    color:#ccc;
    line-height:2;
    text-align:center;
    font-weight:300;
    background-color:#101010;
    }
    .btn{
     background-color: #72b890;
     color:#fff;
     padding :5px ;
     margin :10px  4px;
     line-height:1;
     display:inline-block;
     border-radius :5px;
    }
       a {
          text-decoration: none;
         }
  
       </style>
</head>
<body>
    <h1>我的动漫</h1
    <p>动漫新番介绍</p>
    <div class="tabs"> 
    <a class="btn" href="">刀剑神域</a>
    <a class="btn" href="">东京暗鸦</a>
    <a class="btn" href="">火影忍者</a>
    <a class="btn" href="">未来日记</a>
    <a class="btn" href="">死神笔记</a>
</div>
  <img src="http://cgpso.img48.wal8.com/img48/573054_20170808001447/150212264048.jpg" height="300px" width="400px">
      <div class="action">
      <a class="btn" href="">查看目录</a>
      <a class="btn" href="">返回列表</a>
      </div>
      <div class="copyright">
      作者：
     <a href="">another</a>
     </div>
</body>
</html>
